# Quiz_App_V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/nguyencongson/quiz_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/nguyencongson/quiz_app/: CategoryFragment.java  DoneActivity.java  ForgotPassword.java  Global.java  HomeNavigationActivity.java  MainActivity.java  PlayingActivity.java  ProfileFragment.java  RankingFragment.java  RegisterUser.java  ScoreDetail.java  SettingFragment.java  SplashActivity.java  StartActivity.java  WrapContentLinearLayoutManager.java
app/src/main/java/by/nguyencongson/quiz_app/common/: Common.java
app/src/main/java/by/nguyencongson/quiz_app/interfaces/: IItemClickListener.java  IRankingCallBack.java
app/src/main/java/by/nguyencongson/quiz_app/model/: Categories.java  Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/java/by/nguyencongson/quiz_app/viewholder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: btn.xml  btn_logout.xml  icon_forgot_password.xml  round_back_night_mode.xml  round_back_secondary_100.xml
app/src/main/res/layout/: activity_done.xml  activity_forgot_password.xml  activity_main.xml  activity_playing.xml  activity_register_user2.xml  activity_score_detail.xml  activity_splash.xml  activity_start.xml  category_layout.xml  fragment_category_fargment.xml  fragment_profile.xml  fragment_ranking.xml  fragment_setting.xml  home_navigation_layout.xml  layout_header.xml  layout_ranking.xml  score_detail_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/nguyencongson/quiz_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
