<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="by.nguyencongson.quiz_app.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category_fargment" />
    <fragment
        android:id="@+id/nav_ranking"
        android:name="by.nguyencongson.quiz_app.RankingFragment"
        android:label="Ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="by.nguyencongson.quiz_app.ProfileFragment"
        android:label="Profile" />
</navigation>